# Sf-Budgeteer

./: Sf-Budgeteer-Api.sln  Sf-Budgeteer.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Configuration/: ApplicationConfiguration.cs
ApplicationCore/Entities/: AmountType.cs  BaseEntity.cs  BudgetCategory.cs  MonthEnumeration.cs  Transaction.cs
ApplicationCore/Entities/BudgetAggregate/: AmountType.cs  Budget.cs  BudgetCategory.cs  BudgetDetail.cs  BudgetItem.cs
ApplicationCore/Interfaces/: IAggregateRoot.cs  IAsyncRepository.cs  IBudgetService.cs  IRepository.cs  ISpecification.cs  ITransactionService.cs
ApplicationCore/Services/: BudgetService.cs  TransactionService.cs
Infrastructure/: BudgeteerContext.cs  EfRepository.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20181207205815_InitialCreate.Designer.cs  20181207205815_InitialCreate.cs  20181207210544_Changes1.Designer.cs  20181207210544_Changes1.cs  20210420194047_original.Designer.cs  20210420194047_original.cs  BudgeteerContextModelSnapshot.cs
Sf-Budgeteer-Api/: Program.cs  Startup.cs
Sf-Budgeteer-Api/Controllers/: ValuesController.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/BudgetEndpoints/: List.cs  ListBudgetRequest.cs
WebApi/Controllers/: ValuesController.cs
WebApi/Properties/: launchSettings.json
WebMvc/: Startup.cs
WebMvc/Pages/: Test.cshtml  Test.cshtml.cs
WebMvc/Properties/: launchSettings.json
